<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Description>Notification framework non-delivery reports handling for AWS SES</Description>
	<PackageTags>Notifications;NDR;Non-delivery;AWS;SES;SNS</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.21.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanatana.Notifications.NDR\Sanatana.Notifications.NDR.csproj" />
    <ProjectReference Include="..\Sanatana.Notifications\Sanatana.Notifications.csproj" />
  </ItemGroup>

</Project>
