# Sanatana.Notifications

./: .travis.yml  Directory.Build.props  LICENSE  README.md  Sanatana.Notifications.sln  sh.exe.stackdump
Sanatana.Notifications/: IRegularJob.cs  NotificationsConstants.cs  Sanatana.Notifications.csproj  Sanatana.Notifications.xml
Sanatana.Notifications.DAL.EntityFrameworkCore/: DefaultTableNameConstants.cs  Sanatana.Notifications.DAL.EntityFrameworkCore.csproj  Sanatana.Notifications.DAL.EntityFrameworkCore.xml  TableValuedParameters.cs
Sanatana.Notifications.DAL.EntityFrameworkCore/AutoMapper/: INotificationsMapperFactory.cs  NotificationsMapperFactory.cs  ShouldSerializeContractResolver.cs  ToJsonValueResolver.cs
Sanatana.Notifications.DAL.EntityFrameworkCore/Context/: ISenderDbContextFactory.cs  SenderDbContext.cs  SenderDbContextFactory.cs
Sanatana.Notifications.DAL.EntityFrameworkCore/DI/Autofac/: EntityFrameworkComposerSettingsAutofacModule.cs  EntityFrameworkCoreAutofacModule.cs  EntityFrameworkCoreSenderAutofacModule.cs  EntityFrameworkEventSettingsAutofacModule.cs
Sanatana.Notifications.DAL.EntityFrameworkCore/Entities/Composer/: ComposerSettingsLong.cs  DispatchTemplateLong.cs  EventSettingsLong.cs
Sanatana.Notifications.DAL.EntityFrameworkCore/Entities/Content/: SignalDispatchLong.cs  SignalEventLong.cs  StoredNotificationLong.cs
Sanatana.Notifications.DAL.EntityFrameworkCore/Entities/Parameters/: UpdateSubscriberParameter.cs
Sanatana.Notifications.DAL.EntityFrameworkCore/Entities/Signals/: SignalBounceLong.cs
Sanatana.Notifications.DAL.EntityFrameworkCore/Extensions/: ResultsExtensions.cs
Sanatana.Notifications.DAL.EntityFrameworkCore/Resources/: InstallScripts.Designer.cs  InstallScripts.resx
Sanatana.Notifications.DAL.MongoDb/: Sanatana.Notifications.DAL.MongoDb.csproj  Sanatana.Notifications.DAL.MongoDb.xml
Sanatana.Notifications.DAL.MongoDb/Context/: CollectionNames.cs  ICollectionFactory.cs  MongoDbInitializer.cs  SenderMongoDbContext.cs  SenderMongoDbInitializer.cs
Sanatana.Notifications.DAL.MongoDb/Entities/: MongoDbSubscriberDeliveryTypeSettings.cs
Sanatana.Notifications.DAL.MongoDb/Extensions/: IEnumerableExtensions.cs
Sanatana.Notifications.DAL.MongoDb/Formatting/: ObjectIdFileRepository.cs  ObjectIdSurrogate.cs  ObjectIdSurrogateSelector.cs
Sanatana.Notifications.DAL.MongoDbSpecs/: Sanatana.Notifications.DAL.MongoDbSpecs.csproj
Sanatana.Notifications.DAL.MongoDbSpecs/SpecObjects/: SpecsDbContext.cs  SpecsDbInitializer.cs  SpecsDeliveryTypeSettings.cs  SpecsSubscriberQueries.cs  SpecsSubscriberQueriesEmbedded.cs  SubscriberWithMissingData.cs
Sanatana.Notifications.DAL.MongoDbSpecs/Specs/: MongoDbSignalDispatchQueriesSpecs.cs  MongoDbSubscriberFiltersSpecs.cs  MongoDbSubscriberQueriesSpecs.cs
Sanatana.Notifications.DAL.MongoDbSpecs/TestTools/: MongoDbTestConfig.cs
Sanatana.Notifications.Dispatchers.AWS_SES/: AmazonConstansts.cs  AmazonCredentials.cs  AmazonEmailDispatcher.cs  AmazonLimitManager.cs  Sanatana.Notifications.Dispatchers.AWS_SES.csproj  Sanatana.Notifications.Dispatchers.AWS_SES.xml
Sanatana.Notifications.NDR/: AspNetCoreHost.cs  INdrHandler.cs  INdrParser.cs  NdrController.cs  NdrHandler.cs  Sanatana.Notifications.NDR.csproj  Sanatana.Notifications.NDR.xml
Sanatana.Notifications.NDR.AWS/: AmazonConstansts.cs  AmazonNDRParser.cs  Sanatana.Notifications.NDR.AWS.csproj  Sanatana.Notifications.NDR.AWS.xml  SettingsAwsNdr.cs  XmlBounceDetails.cs
Sanatana.Notifications.NDR.AWS/Enums/: AmazonBounceSubType.cs  AmazonBounceType.cs  AmazonComplaintFeedbackType.cs  AmazonSesMessageType.cs  AmazonSnsMessageType.cs
Sanatana.Notifications.NDR.AWS/SES/: AmazonSesBounce.cs  AmazonSesBouncedRecipient.cs  AmazonSesComplaint.cs  AmazonSesComplaintRecipient.cs  AmazonSesMail.cs  AmazonSesManager.cs  AmazonSesNotification.cs
Sanatana.Notifications.NDR.AWS/SNS/: AmazonSnsManager.cs  AmazonSnsMessage.cs  SignatureVerification.cs  Subscription.cs
Sanatana.Notifications/Composing/: ComposeResult.cs
Sanatana.Notifications/DAL/: DALConstants.cs
Sanatana.Notifications/DeliveryTypes/: IDispatcher.cs
Sanatana.Notifications/DispatchHandling/: DispatcherAvailability.cs  IDispatcher.cs
Sanatana.Notifications/Dispatching/: DispatcherAvailability.cs  IDispatcher.cs
Sanatana.Notifications/EventTracking/: ConsoleEventTracker.cs  IEventTracker.cs  StubLogger.cs  TraceEventTracker.cs
Sanatana.Notifications/EventsHandling/: EventHandleResult.cs
Sanatana.Notifications/Extensions/: DictionaryExtensions.cs
Sanatana.Notifications/Flushing/: FlushAction.cs  FlushJobBase.cs  FlushQueue.cs  ISignalFlushJob.cs  SignalDispatchFlushJob.cs  SignalEventFlushJob.cs  SignalFlushJobBase.cs
Sanatana.Notifications/Locking/: ConcurrentSet.cs  ConsolidationLockTracker.cs  IConsolidationLockTracker.cs  ILockTracker.cs  LockTracker.cs
Sanatana.Notifications/Models/: ProcessingResult.cs  SignalWrapper.cs  SignalWriteConcern.cs
Sanatana.Notifications/Monitoring/: ConsoleMonitor.cs  IMonitor.cs  StubLogger.cs  TraceMonitor.cs
Sanatana.Notifications/Processing/: CompositionProcessor.cs  DispatchProcessor.cs  DispatchingProcessor.cs  EventProcessor.cs  IDispatchProcessor.cs  IEventProcessor.cs  ProcessorBase.cs
Sanatana.Notifications/Queues/: DispatchQueue.cs  EventQueue.cs  IDispatchQueue.cs  IQueue.cs  QueueBase.cs
Sanatana.Notifications/Resources/: MonitorMessages.Designer.cs  MonitorMessages.resx  SenderInternalMessages.Designer.cs  SenderInternalMessages.resx
Sanatana.Notifications/Sender/: ISender.cs  Sender.cs  SenderSettings.cs  SenderState.cs
Sanatana.Notifications/SignalProviders/: BaseSignalProvider.cs  DatabaseDispatchProvider.cs  DatabaseEventProvider.cs  DirectSignalProvider.cs  IDirectSignalProvider.cs  ISignalProviderControl.cs
Sanatana.NotificationsTests/: Sanatana.NotificationsTests.csproj
Sanatana.NotificationsTests/Queues/: QueueBaseTests.cs
Sanatana.NotificationsTests/Resource/: ContentRes.Designer.cs  ContentRes.resx
Sanatana.NotificationsTests/TestTools/: Dependencies.cs  TestDeliveryTypes.cs
(+809 files in other folders)
