<Project>
  <PropertyGroup>
    <Version>1.0.2</Version>
    <Authors>Sanatana</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/RodionKulin/Sanatana.Notifications</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/RodionKulin/Sanatana.Notifications/blob/master/LICENSE</PackageLicenseUrl>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <Copyright>Copyright ©2015 RodionKulin</Copyright>
    <ReleaseNotes></ReleaseNotes>
  </PropertyGroup>
</Project>