<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Description>Notification framework non-delivery reports handling</Description>
	<PackageTags>Notifications;NDR;Non-delivery</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanatana.Notifications\Sanatana.Notifications.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sanatana.Timers">
      <HintPath>..\ThirdParty\Sanatana.Timers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
