<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Description>Notifications library MongoDb storage</Description>
	  <PackageTags>Notifications;StoredNotifications;Subscriptions;MongoDb</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="LinqKit.Core" Version="1.1.17" />
    <PackageReference Include="Sanatana.MongoDb" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanatana.Notifications\Sanatana.Notifications.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sanatana.MongoDb">
      <HintPath>..\ThirdParty\Sanatana.MongoDb.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
