<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="84cf6077-92bc-4d32-925d-fd66fa45621d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/SignaloBot.Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d57b5149-acbc-4b73-8e0f-532704ffc2db" SourceId="1" SourceUrl="net.pipe://localhost/SignaloBot.Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a4d6aae0-db0c-4508-aa97-9793031dc671" SourceId="1" SourceUrl="net.pipe://localhost/SignaloBot.Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8c2a400e-eb0f-4fb6-92b0-a340e3fd1475" SourceId="1" SourceUrl="net.pipe://localhost/SignaloBot.Service/mex" />
    <MetadataFile FileName="MongoDB.Bson.xsd" MetadataType="Schema" ID="d5952195-112c-4997-94c2-919ddbe3da0e" SourceId="1" SourceUrl="net.pipe://localhost/SignaloBot.Service/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="dbbc417b-7d1d-4e13-a28e-c1e02d248b9a" SourceId="1" SourceUrl="net.pipe://localhost/SignaloBot.Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>